function batch_dcm_estimate(varargin)

% ______________________________________________________________________
% 
% Batch mode file for AAL 
% The file takes input from Batch toolbox in spm8 
% It is called by config file tbx_cfg_aal
%
% Written by Atesh Koul, National Brain Research Center, India
% ___________________________________________________________________________
% 
job = varargin{1};
% Contrast from config file
DCM = job.data;
% saving t
DCM = char(DCM);
% for converting into char format as the default format used is struc
       spm_dcm_estimate(DCM)            
        
               
end
