function batch_aal(job)
% ______________________________________________________________________
% 
% Batch mode file for AAL 
% The batch file takes input from Batch 
% 
% 
% 
% 
% 
% Copyright 2012 Atesh Koul
% 
% ___________________________________________________________________________
% 

cspec = job.conspec;
atlas = job.atl;
ext = job.extn;
pr = job.pr;
for k = 1:numel(cspec)
    job.conspec=cspec(k)
    if (numel(cspec(k).contrasts) == 1) && isinf(cspec(k).contrasts)
        tmp    = load(job.spmmat{1});
        cspec1 = repmat(cspec(k),size(tmp.SPM.xCon))
        for l=1:numel(tmp.SPM.xCon)
            cspec1(l).contrasts = l;
        end
        job1           = job;
        job1.conspec   = cspec1;
        batch_aal(job1);  
        
    else
        xSPM.swd       = spm_str_manip(job.spmmat{1},'H');
        xSPM.Ic        = job.conspec.contrasts;
        xSPM.u         = job.conspec.thresh;
        xSPM.Im        = [];
        if ~isempty(job.conspec.mask)
            xSPM.Im    = job.conspec.mask.contrasts;
            xSPM.pm    = job.conspec.mask.thresh;
            xSPM.Ex    = job.conspec.mask.mtype;
        end
        xSPM.thresDesc = job.conspec.threshdesc;
        xSPM.title     = job.conspec.titlestr;
        xSPM.k         = job.conspec.extent;   
       
        switch job.units
            case 1
                xSPM.units = {'mm' 'mm' 'mm'};
            case 2
                xSPM.units = {'mm' 'mm' 'ms'};
            case 3
                xSPM.units = {'mm' 'mm' 'Hz'};
            case 4
                xSPM.units = {'Hz' 'ms' ''};
            case 5
                xSPM.units = {'Hz' 'Hz' ''};
            otherwise
                error('Unknown data type.');
        end
        [hReg xSPM SPM] = spm_results_ui('Setup',xSPM);
        TabDat = spm_list('List',xSPM,hReg)
        if pr
            spm_figure('Print');
        end        
        assignin('base','TabDat',TabDat)
        assignin('base', 'hReg', hReg)
        assignin('base', 'xSPM', xSPM)
        assignin('base', 'SPM',  SPM)
        switch job.option
            case 1
                gin_list_dlabels('List',xSPM,atlas,pr); %Local Maxima Labeling
            case 2
                gin_list_plabels('List',xSPM,atlas,ext,pr);%Extended Local Maxima Labeling
            case 3
                gin_clusters_plabels('List',xSPM,atlas,pr);%Cluster Labeling
        end
        
    end
end

